PORT=7070
MONGODB_URI=mongodb+srv://devvartkumarkumar:5jF2Kut87RecnkSu@streamxcluster.jkcheqg.mongodb.net/?retryWrites=true&w=majority&appName=streamxCluster

CORS_ORIGIN=*

JWT_TOKEN_SECRET=928hdSJDOdnnd830dd3-3d3dwdwcmpaxJSNJqqd3d3fo3i3hubuedDDwsif3oi_3fnd33i_3nd3i
JWT_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=XSINienninENISNINSIENINixnidnune93ndn3nd3_x3ubd3ibducHUcmde
REFRESH_TOKEN_EXPIRY=10d
